/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.

 *= require formtastic
 *= require formtastic-bootstrap
 *= require jquery.ui.core
 *= require jquery.ui.theme
 *= require dataTables/jquery.dataTables.bootstrap
 *= require jquery.fileupload-ui
 *= require_tree .
 *= require vendor
 *= require_self
*/

/* 
  hide screen read navigation 
  - cannot use display none for the screen reader does not read it
*/
.accessibly-hidden, [aria-hidden="true"]{
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
 }


/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear             		{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */

/* make bootstrap button link color stay white */
a.btn, a.btn:visited {
	color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
	color: #fff !important;
}

/* general */
a, a:link, a:hover, a:visited, a:active
{
  color: #555;
  background-color: transparent;
}
.content a {
  text-decoration: underline;
}
a:hover {
  color: #348BE8;
  background-color: none;
  text-decoration: underline;
}
a.brand:hover{
  background-color: transparent;
}

h1, h2, h3 {
   font-family: Arial;
   color: #555;
  font-weight: bold;
}
h1 {
   font-size: 18pt;
}
h1 small {
   color: inherit;
   font-size: 16pt;
	display: block;
	padding-top: 0.3em;
	margin-left: 1em;
}

h2 {
   font-size: 16pt;
	margin-bottom: 0.5em;
}

h3 {
  font-size: 12pt;
}

.page-header h1 {
  color: #348be8;
}
strong {
	font-weight: bold;
}

p {
margin: 0.5em 0;
}

hr {
	color: #ccc !important;
	background-color: #ccc !important;
	height: 2px;
}

ul.standard, ol.standard, ul.standard ul, ol.standard ol,
ul.standard ol, ol.standard ul {
	padding-left: 2em;
}

ul.standard li {
	list-style-type:disc;
	line-height: 1.5;
}
ol.standard li {
	list-style-type:decimal;
	line-height: 1.5;
}

/* so ie will display the correct color background */
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
	filter: none; 
}

/* multilanguage form styles */
div#form-en {
	background-color:#ddd;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

div#form-ka {
	background-color:#999;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

/* error message styling */
.errorExplanation
{
    padding: 0.8em;
    margin-bottom: 1em;
    border: 2px solid #ddd;
    background: #F2DEDE;
    color: #B94A48;
    border: 1px solid #EED3D7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.errorExplanation h2
{
    color: #B94A48 !important;
}

.errorExplanation a
{
    color: #B94A48;
}

/* footer */
footer {
	margin-top: -54px; /* negative value of footer height */
	min-height: 41px !important;
	background: #D4D4D4 !important;
	padding: 0 20px;
	padding-top: 13px;
	font-size: 10pt;
}

footer div#left {
	margin: 0 !important;
	float: left;
	width: 30%;
	margin-top: 20px;
  padding-top: 3px;
}
footer a:hover {
	background-color: transparent;
}

footer #middle {
   margin: 0;
	font-size: 12px;
	width: 38%;
	text-align: center;
	float: left;
}
footer #middle ul {
/*	margin-top: 20px;*/
}

footer #middle ul li {
	display: inline;
	font-family: Arial;
}
footer #middle ul li.spacer {
  display: inline;
}
footer #middle ul li a {
	padding: 0 10px;
}

footer div#right {
	margin: 0 !important;
	float: right;
	width: 30%;
	text-align: right;
}
footer div#right ul li {
	display:inline;
}
footer div#right #js_link_text{
	text-align: right;
}
footer div#right #js_logo{
	text-align: left;
}
footer div#right #js_logo img {
	vertical-align: middle;
}

footer, footer ul li, footer div#right ul li {
  color: #4f4f4f;
}


/* nested form styles */
#nested_form_container {
	margin: 0.5em 0;
  padding: 1em;
  background-color: #ddd;
}

#nested_form_container h3 {

}

#nested_form_container .nested_form_item {
  background-color: #eee;
  padding: 0.5em 1em;
}



/* add place/evaluation button */
.navbar .nav > li > a.add_evaluation, a.add_evaluation, a.view_more, a.search, a.reset_filters,
#submit-button input, a#place_name_next, a#place_map_next, a#place_map_remove,
a.add_photos, a.return_place, a.cancel_eval{
  background-color: #3287CC;
  color: #fff !important;
  text-shadow: 0 1px 0 #555;
  padding: 5px 15px 5px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
}
.navbar .nav > li > a.add_evaluation{
  margin-left: 40px;
  margin-top: 5px;
}
a.cancel_eval, a.reset_filters, a#place_map_remove{
  background-color: #eedea0;
  color: #333 !important;
  text-shadow: 0 1px 0 #fff;
}
a.cancel_eval:hover, a.reset_filters:hover, a#place_map_remove:hover{
  background-color: #cebe80;
}
.navbar .nav > li > a.add_evaluation:hover, a.add_evaluation:hover, 
#submit-button input:hover, a#place_name_next:hover, a#place_map_next:hover{
  background-color: #1267ac;
}
a.view_more, a.return_place{
  background-color: #666;
  color: #fff !important;
}
a.view_more:hover, a.return_place:hover{
  background-color: #444;
}
a.add_photos, a.search{
  background-color: #5bb75b;
  color: #fff !important;
}
a.add_photos:hover, a.search:hover{
  background-color: #3b973b;
}



/* fix styles when using tinymce */
.tinymce_format{
  ul, ol, ul ul, ol ol,
  ul ol, ol ul {
    padding-left: 2em;
  }

  ul li {
    list-style-type:disc;
    line-height: 1.5;
  }
  ol li {
    list-style-type:decimal;
    line-height: 1.5;
  }
}


