#methodology-questions{
  h2{
    margin-top: 25px;
  }
  h3{
    margin-top: 15px;
  }
  h4{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;    
    border-bottom: solid 2px #555;
  }
  h5{
    margin-top: 10px;
    font-style: italic;
    border-bottom: solid 1px #555;
  }
  
  ul.questions li{
    padding: 5px 10px;
    &:nth-child(even) {background: #ddd}
    &:nth-child(odd) {background: #FFF}
    
    ul.assigned_to {
      display: inline-block;
      li{
        display: inline-block;
        background: none;
        padding: auto;
      }
    }
  }
  
  
}
