#page_partners{
  text-align: center;
  & > div{
    display: inline-block;
    width: 250px;
    height: 128px;
    margin: 10px 20px;
    vertical-align: top;
    a{
      display: block;
      height: 100%;
    }
    &:nth-child(1){
      padding-top: 47px;
    }
    &:nth-child(2){
      img{
        width: 125px;    
      }
    }
    &:nth-child(3){
      padding-top: 36px;
    }
    &:nth-child(4){
      padding-top: 50px;
    }
  }

}

#page_contact{
  & > div{
    display: inline-block;
    width: 250px;
    height: 128px;
    margin: 10px 20px;
    vertical-align: top;
    img{
      width: 150px;    
      display: block;
    }
    &:first-of-type img{
      margin-bottom: 10px;
    }
  }

}
