body#print{

  #filter_options{
    width: 650px;
    border-bottom: solid 2px #333;
    padding-bottom: 20px;
    margin-bottom: 30px;
    & form > div{
      margin-top: 20px;
    }
    #row1{
      legend{
        display: inline-block;
      }
      & ul, & ul li{
        display: inline-block;
      }
    }
    #row2{
      & > div:first-of-type{
        float: left;
        width: 325px;
      }
      & > div:last-of-type{
        float: right;
        margin-left: 30px;
        width: 295px;
        & > div{
          margin-bottom: 20px;
          &:last-of-type{
            margin-bottom: 0;
          }
        }
      }
    }
    #row3{
      & > div:first-of-type{
        float: left;
        width: 325px;
      }
      & > div:last-of-type{
        float: right;
        margin-left: 30px;
        width: 295px;
        & > div{
          margin-bottom: 20px;
          &:last-of-type{
            margin-bottom: 0;
          }
        }
      }
    }
  }

  #print_area{
    width: 650px;
    font: 8pt Georgia, "Times New Roman", Times, serif;

    #print_heading{
      #row1{
        margin-bottom: 10px;
        font-size: 10pt;
        & div:first-of-type{
          float: left;
          width: 325px;
        }
        & div:last-of-type{
          float: left;
          width: 325px;
        }
      }
      #row2{
        margin-bottom: 10px;
        & > div{
          font-size: 10pt;
          display: inline-block;
          margin: 3px 7px;
          &:first-of-type{
            margin: 0;
          }
        }
      }
      #row3{
        margin-bottom: 10px;
        font-size: 10pt;
        #venue_name {
          .bold-header{
            display: inline-block;
            margin-right: 7px;
          }
          #venue_name_selection{
            display: inline-block;
            div{
              display: inline-block;
              margin: 3px 7px;
            }
          }
        }
      }
      #row4{
        margin-bottom: 10px;
        font-size: 11px;
        font-style: italic;
        text-align: right;
      }
      .bold-header{
        font-weight: bold;
      }
    }

    h3{
      margin-top: 10px;
      font-weight: bold;    
      padding: 3px;
      text-align: center;
      border-bottom: solid 2px #555;
    }

    h4{
      margin-top: 10px;
      font-weight: bold;    
      padding: 3px;
      text-align: center;
    }
    h5{
      margin-top: 10px;
      font-weight: bold;
      font-style: italic;
      border-bottom: solid 1px #555;
    }

    .question_container{
      border-bottom: solid 1px #ccc;
      padding: 3px 0;

      div{
        display: inline-block;
      }
      .question{
        float: left;
        width: 300px;
        margin-right: 20px;
      }
      .evidence {
        float: left;
        width: 100px;
      }
      .icons{
        float: right;
        i {
          margin: 0 5px;
        }
      }
    }

    &.landscape{
      width: 870px;
    
      #print_heading{
        #row1{
          & div:first-of-type{
            width: 435px;
          }
          & div:last-of-type{
            width: 435;
          }
        }
      }

      .question_container{
        .question{
          width: 500px;
        }
        .evidence {
          width: 110px;
        }
        .icons{
          float: right;
          i {
            margin: 0 5px;
          }
        }
      }
    }
  }
}

@media print{
  body#print{
    .hidden-print{
      display: none;
    }
    
    #print_area{
      font: 8pt Georgia, "Times New Roman", Times, serif;
      line-height: 1.3;    
    }
  }
}

