#help-text-admin{
  margin-bottom: 10px;
}

#qpd-names{
  margin-bottom: 20px;
  li{
    display: inline-block;
    margin-right: 4px;
    &:last-of-type{
      margin-right: 0;
    }
    strong{
      font-weight: bold;
    }
  }
}