table.overall_stats{
  th{
    text-align: center;
    &.total{
      border-left: solid 2px #000;
    }
  }
  td{
    text-align: center;
    &.accessible{
      background-color: #a8d2b8;
    }
    &.partial_accessible{
      background-color: #eedea0;
    }
    &.not_accessible{
      background-color: #e1919f;
    }
    &.total{
      border-left: solid 2px #000;
    }
  }
  tr.total td{
    border-top: solid 2px #000;
  }
}
