
#front-page{
  div#front-page-container{
    position: relative; 
    height: 500px;
    & > div:nth-child(1){
      position: absolute;
      left: 50px;
      top: 50%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50px,-50%);
      right: auto;
    }
    & > div:nth-child(2){
      position: absolute;
      right: 50px;
      top: 50%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50px,-50%);
      left: auto;
      & > p:nth-child(1), & > p:nth-child(2){
        margin-bottom: 20px;
      }
    }
  }

  .text-center{
    text-align: center;
  }

  h2{
    line-height: 1.1;
  }

  #text-links{
    margin-top: 10px;
    li{
      display: inline-block;
      width: 45%;
      text-align: center;
      vertical-align: top;
      a{
        font-size: 18px;
        line-height: 25px;        
        padding: 5px 10px !important;
      }
    }
  }
  #stats{
    margin-top: 40px;
  }
  
  #eval-place{
    margin-top: 20px;
    .add_evaluation{
      font-size: 25px;
      line-height: 30px;
    }
  }
  #find-eval{
    margin-top: 20px;
    label{
      font-weight: bold;
    }
  }  
}

@media (max-width: 1540px) {
  #front-page{
    #text-links{
      li{
        a{
          height: 50px;
          font-size: 18px;
          line-height: 25px;        
          padding: 5px 10px !important;
        }
        &:last-of-type a{
          padding: 15px 10px 0px !important;
          height: 45px;
        }
      }
    }
  }
}